# SeeSharper.TypeResolver

./: .gitmodules  LICENSE  README.md
.github/workflows/: BuildAndTest.yml  Package.yml
src/: Mimp.SeeSharper.TypeResolver.sln
src/Mimp.SeeSharper.TypeResolver/: DelegateTypeResolver.cs  Mimp.SeeSharper.TypeResolver.csproj  ResolveAssembly.cs  ResolveNamespace.cs  ResolveTypeName.cs  ResolveTypes.cs
src/Mimp.SeeSharper.TypeResolver.Abstraction/: ITypeResolver.cs  Mimp.SeeSharper.TypeResolver.Abstraction.csproj  TypeResolveException.cs  TypeResolverExtensions.cs
src/Mimp.SeeSharper.TypeResolver.Provide/: Mimp.SeeSharper.TypeResolver.Provide.csproj  ProvidedTypeResolver.cs  ProvidingTypeResolver.cs
src/Mimp.SeeSharper.TypeResolver.TypeProvider/: Mimp.SeeSharper.TypeResolver.TypeProvider.csproj  ProvidingTypeResolver.cs
test/: Mimp.SeeSharper.TypeResolver.Test.sln
test/Mimp.SeeSharper.TypeResolver.Test/: DelegateTypeResolverTest.cs  Mimp.SeeSharper.TypeResolver.Test.csproj  ProvidingTypeResolverTest.cs
